# intelligence-finance

./: README.en.md  README.md
inf/service-core/: pom.xml
inf/service-core/src/main/java/com/inf/core/: ServiceCoreApplication.java
inf/service-core/src/main/java/com/inf/core/configuration/: MybatisPlusConfiguration.java
inf/service-core/src/main/java/com/inf/core/controller/: BorrowerAttachController.java  IntegralGradeController.java  LendItemReturnController.java  UserIntegralController.java  UserLoginRecordController.java
inf/service-core/src/main/java/com/inf/core/controller/administrator/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
inf/service-core/src/main/java/com/inf/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
inf/service-core/src/main/java/com/inf/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
inf/service-core/src/main/java/com/inf/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
inf/service-core/src/main/java/com/inf/core/listener/: ExcelDictDTOListener.java
inf/service-core/src/main/java/com/inf/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
inf/service-core/src/main/java/com/inf/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
inf/service-core/src/main/java/com/inf/core/pojo/entites/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
inf/service-core/src/main/java/com/inf/core/pojo/entites/bo/: TransFlowBO.java
inf/service-core/src/main/java/com/inf/core/pojo/entites/dto/: ExcelDictDTO.java
inf/service-core/src/main/java/com/inf/core/pojo/entites/query/: LendQuery.java  UserInfoQuery.java
inf/service-core/src/main/java/com/inf/core/pojo/entites/vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LoginVO.java  RegisterVO.java  (+3 more)
inf/service-core/src/main/java/com/inf/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
inf/service-core/src/main/java/com/inf/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
inf/service-core/src/main/java/com/inf/core/utils/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
inf/service-core/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yaml  logback-spring.xml
inf/service-core/src/test/java/: CodeGenerator.java
inf/service-smsg/: pom.xml
inf/service-smsg/src/main/java/com/inf/smsg/: SmsgServiceApplication.java
inf/service-smsg/src/main/java/com/inf/smsg/client/: UserInfoClient.java
inf/service-smsg/src/main/java/com/inf/smsg/client/fallback/: UserInfoClientFallback.java
inf/service-smsg/src/main/java/com/inf/smsg/controller/: ApiSmsController.java
inf/service-smsg/src/main/java/com/inf/smsg/service/: SmsService.java
inf/service-smsg/src/main/java/com/inf/smsg/service/impl/: SmsServiceImpl.java
inf/service-smsg/src/main/java/com/inf/smsg/utils/: SmsProperties.java
inf/service-smsg/src/main/resources/: application.yaml  bootstrap.yaml
(+92 files in other folders)
